# Zentient.Templates

./: .gitignore  CleanArch.Template.sln  README.md  Zentient.Templates.MinimalAPI.sln  diff
.github/workflows/: ci.yml  documentation.yml  publish.yml
MinimalAPI.API/: Program.cs  Zentient.Templates.MinimalAPI.API.csproj  Zentient.Templates.MinimalAPI.http
MinimalAPI.API/Configuration/: ConfigurationManagerExtensions.cs
MinimalAPI.API/Configuration/Routes/: ApiRouteKeys.cs
MinimalAPI.API/EndpointMappings/: WebApplicationExtensions.cs
MinimalAPI.API/EndpointMappings/Extensions/: MapHealthCheckExtensions.cs  MapUsersExtensions.cs
MinimalAPI.API/Endpoints/HealthCheck/: Handlers.cs  HealthCheckEndpoints.cs
MinimalAPI.API/Endpoints/UserEndpoints/: Handlers.cs  UserEndpoints.cs
MinimalAPI.API/Properties/: launchSettings.json
MinimalAPI.API/Routing/: ApiRoutes.cs
MinimalAPI.Application/: Zentient.Templates.MinimalAPI.Application.csproj
MinimalAPI.Application/Services/: IUserService.cs
MinimalAPI.Common/Constants/: Application.cs
MinimalAPI.Domain/Entities/: User.cs
MinimalAPI.Infrastructure/: Zentient.Templates.MinimalAPI.Infrastructure.csproj
MinimalAPI.Infrastructure/Services/: UserService.cs
scripts/: generate-docs.sh  local-validate-template.sh  maintenance-automation.sh  publish-templates.sh  test-template.sh  test-templates.sh  validate-nuget-metadata.sh  validate-template-metadata.sh  validate-template.sh
src/Template.Application/: Template.Application.csproj
src/Template.Application/Common/: AppData.cs  Default.cs  PagedQuery.cs
src/Template.Application/Common/Behaviors/: CachingBehavior{TRequest,TResponse}.cs  HandlerBase{TRequest,TResponse}.cs  IdempotencyBehavior{TRequest,TResponse}.cs  LoggingBehavior{TRequest,TResponse}.cs  PipelineBehaviorBase{TRequest,TResponse}.cs  TransactionBehavior{TRequest,TResponse}.cs  ValidationBehavior{TRequest,TResponse}.cs
src/Template.Application/Common/Contexts/: RequestContext.cs  UserContext.cs
src/Template.Application/Common/Contracts/: ICacheableQuery.cs  ICommandContext{TEntity,TKey}.cs  ICommandWithRequestId.cs  IIdempotencyStore.cs  IPagedRequest.cs  IPasswordHasher.cs  IQueryContext{TEntity,TKey}.cs  IRequestContext.cs  IServiceCollectionExtensions.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs
src/Template.Application/Common/Handlers/: BaseCommandHandler{TCommand,TEntity,TKey}.cs  BaseCreateCommandHandler{TCommand,TEntity,TKey}.cs  BaseHandler{TRequest,TResponse}.cs  BaseQueryHandler{TCommand,TEntity,TKey}.cs  BaseUpdateCommandHandler{TCommand,TEntity,TKey}.cs  PagedQueryHandler.cs
src/Template.Application/Common/Results/: PaginatedList.cs  Result.cs  Result{T}.cs
src/Template.Application/Extensions/: ServiceCollectionExtensions.cs
src/Template.Application/Features/TenantUsers/: AppData.cs  CreateTenantUserCommandHandler.cs  GetTenantUserQueryHandler.cs
src/Template.Application/Features/TenantUsers/Commands/: CreateTenantUserCommand.cs
src/Template.Application/Features/TenantUsers/Queries/: GetTenantUserQuery.cs
src/Template.Application/Features/Tenants/: AppData.cs  CreateTenantCommandHandler.cs  GetTenantQueryHandler.cs
src/Template.Application/Features/Tenants/Commands/: UpdateTenantCommand.cs
src/Template.Application/Features/Tenants/Queries/: GetTenantQuery.cs
src/Template.Domain/Common/: DomainData.cs  Result.cs  Result{T}.cs  TenantRoles.cs
src/Template.Domain/Common/Exceptions/: AggregateDomainValidationException.cs  BusinessRuleViolationException.cs  DomainException.cs  DomainValidationException.cs  EntityNotFoundException.cs  InvalidStateException.cs
src/Template.Domain/Common/Result/: IResult.cs  IResult{T}.cs  TenantStatus.cs
src/Template.Domain/Contracts/: IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IEntity{TKey}.cs  IEventDispatcher.cs  IHasDomainEvents.cs  ISoftDelete.cs  ITenant.cs  ITenantContext.cs  ITenantEntity.cs  ITenantEntity{TKey}.cs
src/Template.Domain/Contracts/Events/: IEntityCreatedEvent{TEntity,TKey}.cs  IEntityUpdatedEvent{TEntity,TKey}.cs  IRestoredEvent{TEntity,TKey}.cs  ISoftDeletedEvent{TEntity,TKey}.cs
src/Template.Domain/Contracts/Validation/: IValidator.cs  IValidator{in TEntity, in TKey}.cs
src/Template.Domain/Entities/: AggregateRoot{TKey}.cs  Entity.cs  Tenant.cs  TenantEntityBase{TKey}.cs  TenantEntity{TKey}.cs  TenantRole.cs  TenantUser.cs
src/Template.Domain/Events/: EntityRestoredEvent.cs  EntitySoftDeletedEvent.cs  TenantCreatedEvent.cs  TenantDeletedEvent.cs  TenantRestoredEvent.cs  TenantUpdatedEvent.cs  TenantUserChangedEmailEvent.cs  TenantUserChangedNameEvent.cs  TenantUserChangedRolesEvent.cs  TenantUserCreatedEvent.cs  TenantUserDeletedEvent.cs  TenantUserRestoredEvent.cs
src/Template.Domain/SeedWork/: AggregateRoot{TKey}.cs  TenantEntityBase{TKey}.cs  TenantEntity{TKey}.cs
src/Template.Domain/ValueObjects/: DomainData.cs  EntityId{TAggregate}.cs  Guid{TSelf, TAggregate}.cs  IIdentity.cs  IIdentityExtensions.cs  IIdentity{TSelf}.cs  RequestId.cs  RoleId.cs  TenantId.cs  UserId.cs
templates/CleanArch/.template.config/: template.json
templates/CleanArch/scripts/: post_process_sln.sh
templates/zentient-library-template/: Directory.Build.props  Directory.Build.targets  Directory.Common.targets  Directory.Documentation.props  Directory.Documentation.targets  Directory.Pack.props  Directory.Pack.targets  Directory.Performance.props  Directory.Performance.targets  Directory.Quality.props  Directory.Quality.targets  Directory.Security.props  Directory.Security.targets  Directory.Sign.props  Directory.Sign.targets  Directory.Test.props  Directory.Test.targets  README.md  Zentient.LibraryTemplate.sln  template-validation.yml
templates/zentient-library-template/.template.config/: template.json
templates/zentient-library-template/src/: ConfigurationBuilder.cs  Zentient.LibraryTemplate.csproj
templates/zentient-library-template/tests/: ConfigurationBuilderTests.cs  GlobalUsings.cs  Zentient.LibraryTemplate.Tests.csproj
(+19 files in other folders)
