<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Identity -->
    <AssemblyName>Zentient.LibraryTemplate</AssemblyName>
    <RootNamespace>Zentient.LibraryTemplate</RootNamespace>
    <ProjectName>Zentient.LibraryTemplate</ProjectName>

    <!-- Framework and Language -->
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Assembly and Package Properties - Replaced by dotnet new -->
    <AssemblyTitle>Zentient Library Template</AssemblyTitle>
    <AssemblyDescription>LIBRARY_DESCRIPTION</AssemblyDescription>
    <AssemblyProduct>Zentient Framework</AssemblyProduct>
    <AssemblyCompany>LIBRARY_COMPANY</AssemblyCompany>
    <AssemblyCopyright>LIBRARY_COPYRIGHT</AssemblyCopyright>
    <Authors>LIBRARY_AUTHOR</Authors>
    <Description>LIBRARY_DESCRIPTION</Description>

    <!-- Project metadata -->
    <Company>LIBRARY_COMPANY</Company>
    <Authors>LIBRARY_AUTHOR</Authors>
    <Copyright>LIBRARY_COPYRIGHT</Copyright>
    <Description>LIBRARY_DESCRIPTION</Description>

    <!-- Repository information -->
    <RepositoryUrl>REPOSITORY_URL</RepositoryUrl>

    <!-- NuGet Package Properties -->
    <IsPackable>true</IsPackable>
    <PackageId>Zentient.LibraryTemplate</PackageId>
    <PackageDescription>LIBRARY_DESCRIPTION</PackageDescription>
    <PackageAuthors>LIBRARY_AUTHOR</PackageAuthors>
    <PackageTags>zentient;framework;library;abstractions</PackageTags>
    <PackageProjectUrl>REPOSITORY_URL</PackageProjectUrl>
    <PackageRepositoryUrl>REPOSITORY_URL</PackageRepositoryUrl>
    <PackageRepositoryType>git</PackageRepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Build Configuration -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />

    <!-- Code Analysis (relaxed for template) -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Suppress analyzer upgrade warning -->
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <!-- Framework Dependencies -->
  <ItemGroup>
    <PackageReference Include="Zentient.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources/*.json" />
    <EmbeddedResource Include="Resources/*.xml" />
  </ItemGroup>

  <!-- Analyzer Configuration -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)..\analyzers\ZentientTemplate.ruleset" />
  </ItemGroup>

  <!-- Assembly Attributes -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Zentient.LibraryTemplate.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.14.0" />
    <PackageReference Update="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
  </ItemGroup>
</Project>
