<!--
  Zentient Library Template Project File
  This file defines the structure and properties for a Zentient library project.
  It includes configurations for package metadata, versioning, and build settings.  
-->
<Project>

  <PropertyGroup>
    <!-- Template Symbols -->
    <ProjectName>Zentient.LibraryTemplate</ProjectName>
    <LibraryAuthor>LIBRARY_AUTHOR</LibraryAuthor>
    <LibraryCompany>LIBRARY_COMPANY</LibraryCompany>
    <LibraryDescription>LIBRARY_DESCRIPTION</LibraryDescription>
    <LibraryCopyright>LIBRARY_COPYRIGHT</LibraryCopyright>
    <RepositoryUrl>REPOSITORY_URL</RepositoryUrl>

    <!-- Build Defaults -->
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Assembly Info -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>

    <!-- Output Configuration -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>

    <!-- Packaging -->
    <IsPackable Condition="'$(IsPackable)' == '' AND '$(OutputType)' == 'Library'">true</IsPackable>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release' AND '$(IsPackable)' == 'true'">true</GeneratePackageOnBuild>

    <!-- Feature Flags -->
    <EnableSigning Condition="'$(EnableSigning)' == ''">true</EnableSigning>
    <EnableTesting Condition="'$(EnableTesting)' == ''">true</EnableTesting>
    <EnableQuality Condition="'$(EnableQuality)' == ''">true</EnableQuality>
    <EnableSecurity Condition="'$(EnableSecurity)' == ''">true</EnableSecurity>
    <EnableDocumentation Condition="'$(EnableDocumentation)' == ''">true</EnableDocumentation>
    <EnablePerformance Condition="'$(EnablePerformance)' == ''">false</EnablePerformance>
  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == '' AND '$(Configuration)' == 'Debug'">dev</VersionSuffix>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <!-- Imports -->
  <Import Project="Directory.Pack.props" Condition="Exists('Directory.Pack.props')" />
  <Import Project="Directory.Sign.props" Condition="Exists('Directory.Sign.props') AND '$(EnableSigning)' == 'true'" />
  <Import Project="Directory.Test.props" Condition="Exists('Directory.Test.props') AND '$(EnableTesting)' == 'true'" />
  <Import Project="Directory.Quality.props" Condition="Exists('Directory.Quality.props') AND '$(EnableQuality)' == 'true'" />
  <Import Project="Directory.Security.props" Condition="Exists('Directory.Security.props') AND '$(EnableSecurity)' == 'true'" />
  <Import Project="Directory.Documentation.props" Condition="Exists('Directory.Documentation.props') AND '$(EnableDocumentation)' == 'true'" />
  <Import Project="Directory.Performance.props" Condition="Exists('Directory.Performance.props') AND '$(EnablePerformance)' == 'true'" />

</Project>
