<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target only .NET 9.0 for dev container environment -->
    <!-- In production, use: <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks> -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- Completely disable code analysis for tests -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <NoWarn>$(NoWarn);CS5001;SA1200;SA1101;SA1633;SA1636;SA1609;SA1518;SA1210;SA0001</NoWarn>

    <!-- Suppress analyzer warnings -->
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <!-- Test Framework Dependencies -->
  <ItemGroup>
    <!-- Essential for test discovery and execution -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

    <!-- Core xUnit packages for library testing -->
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Test utilities for library testing -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <!-- xUnit Global Usings -->
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\src\Zentient.LibraryTemplate.csproj" />
  </ItemGroup>

</Project>
