<!--
  Zentient Library Template - Directory.Common.targets
  This file defines common properties and targets for Zentient library projects.
  It includes configurations for test project detection, output type settings, and analyzer configurations.
  Usage:
  - Place this file in the root of your library project.
  - Customize properties as needed for your specific project requirements.
-->
<Project>

  <!-- Common Test Project Detection -->
  <PropertyGroup Label="Test Project Detection">
    <IsTestProject Condition="'$(IsTestProject)' != 'true'">false</IsTestProject>
    <IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests')) OR $(MSBuildProjectName.EndsWith('.IntegrationTests')) OR $(MSBuildProjectName.EndsWith('.UnitTests'))">true</IsTestProject>
  </PropertyGroup>

  <!-- Consistent OutputType Setting -->
  <PropertyGroup Label="Conditional OutputType Setting">
    <OutputType>Library</OutputType>
    <OutputType Condition="'$(IsTestProject)' == 'true'">Exe</OutputType>
    <OutputType Condition="'$(MSBuildProjectName.EndsWith('.Console'))">Exe</OutputType>
  </PropertyGroup>
  
  <!-- Analyzer and Documentation Settings for Test Projects -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
  </PropertyGroup>

  <!-- Documentation Settings for Non-Test Projects -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>

    <!-- Nullable reference types -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

  </PropertyGroup>
</Project>
