<!-- Directory.Sign.props -->
<Project>

  <!-- Code Signing Configuration -->
  <PropertyGroup Label="Code Signing Configuration">
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == '' AND Exists('$(MSBuildThisFileDirectory)ZentientTemplate.snk')">$(MSBuildThisFileDirectory)ZentientTemplate.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignToolPath Condition="'$(SignToolPath)' == ''">$(ProgramFiles)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\signtool.exe</SignToolPath>
    <TimestampUrl Condition="'$(TimestampUrl)' == ''">http://timestamp.digicert.com</TimestampUrl>
    <CertificateThumbprint Condition="'$(CertificateThumbprint)' == ''">$(SIGNING_CERTIFICATE_THUMBPRINT)</CertificateThumbprint>
    <CertificatePath Condition="'$(CertificatePath)' == ''">$(SIGNING_CERTIFICATE_PATH)</CertificatePath>
    <CertificatePassword Condition="'$(CertificatePassword)' == ''">$(SIGNING_CERTIFICATE_PASSWORD)</CertificatePassword>
    <EnableCodeSigning Condition="'$(Configuration)' == 'Release' AND '$(CertificateThumbprint)' != ''">true</EnableCodeSigning>
    <EnableCodeSigning Condition="'$(Configuration)' == 'Release' AND '$(CertificatePath)' != ''">true</EnableCodeSigning>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Attributes for Signing">
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <AssemblyTitle>$(PackageId)</AssemblyTitle>
    <AssemblyDescription>$(PackageDescription)</AssemblyDescription>
    <AssemblyCompany>$(Authors)</AssemblyCompany>
    <AssemblyProduct>$(Product)</AssemblyProduct>
    <AssemblyCopyright>$(Copyright)</AssemblyCopyright>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <AssemblyFileVersion>$(FileVersion)</AssemblyFileVersion>
    <AssemblyInformationalVersion>$(InformationalVersion)</AssemblyInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Label="Security and Trust Settings">
    <AllowPartiallyTrustedCallers>false</AllowPartiallyTrustedCallers>
    <SecurityTransparent>false</SecurityTransparent>
    <EnableInternalsVisibleTo Condition="'$(IsTestProject)' != 'true'">true</EnableInternalsVisibleTo>
    <PublicKey Condition="'$(AssemblyOriginatorKeyFile)' != ''">$(AssemblyOriginatorKeyFile)</PublicKey>
  </PropertyGroup>

</Project>
