<!-- Directory.Security.props -->
<Project>

  <!-- Security Analysis Configuration -->
  <PropertyGroup Label="Security Analysis Configuration">
    <RunSecurityCodeAnalysis Condition="'$(RunSecurityCodeAnalysis)' == ''">true</RunSecurityCodeAnalysis>
    <SecurityAnalysisLevel Condition="'$(SecurityAnalysisLevel)' == ''">7</SecurityAnalysisLevel>
    <EnableSecureSourceGeneration Condition="'$(EnableSecureSourceGeneration)' == ''">true</EnableSecureSourceGeneration>
    <ValidateSecurityAttributes Condition="'$(ValidateSecurityAttributes)' == ''">true</ValidateSecurityAttributes>
    <EnforceCryptographicStandards Condition="'$(EnforceCryptographicStandards)' == ''">true</EnforceCryptographicStandards>
    <RequireStrongCryptography Condition="'$(RequireStrongCryptography)' == ''">true</RequireStrongCryptography>
    <ValidateUserInputs Condition="'$(ValidateUserInputs)' == ''">true</ValidateUserInputs>
    <SanitizeOutputs Condition="'$(SanitizeOutputs)' == ''">true</SanitizeOutputs>
    <ScanNuGetPackages Condition="'$(ScanNuGetPackages)' == ''">true</ScanNuGetPackages>
    <ValidateDependencyIntegrity Condition="'$(ValidateDependencyIntegrity)' == ''">true</ValidateDependencyIntegrity>
    <PerformBinaryAnalysis Condition="'$(PerformBinaryAnalysis)' == ''">false</PerformBinaryAnalysis>
    <CheckForVulnerabilities Condition="'$(CheckForVulnerabilities)' == ''">true</CheckForVulnerabilities>
  </PropertyGroup>

  <!-- Security Analyzers -->
  <ItemGroup Condition="'$(RunSecurityCodeAnalysis)' == 'true'" Label="Security Analyzers">
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Cryptographic Standards -->
  <PropertyGroup Condition="'$(EnforceCryptographicStandards)' == 'true'" Label="Cryptographic Standards">
    <MinimumRSAKeySize Condition="'$(MinimumRSAKeySize)' == ''">2048</MinimumRSAKeySize>
    <MinimumECCKeySize Condition="'$(MinimumECCKeySize)' == ''">256</MinimumECCKeySize>
    <AllowedHashAlgorithms Condition="'$(AllowedHashAlgorithms)' == ''">SHA256;SHA384;SHA512</AllowedHashAlgorithms>
    <AllowedSymmetricAlgorithms Condition="'$(AllowedSymmetricAlgorithms)' == ''">AES</AllowedSymmetricAlgorithms>
    <ProhibitedAlgorithms Condition="'$(ProhibitedAlgorithms)' == ''">MD5;SHA1;DES;3DES;RC4</ProhibitedAlgorithms>
  </PropertyGroup>

  <!-- Input Validation Rules -->
  <PropertyGroup Condition="'$(ValidateUserInputs)' == 'true'" Label="Input Validation Rules">    
    <MaxStringLength Condition="'$(MaxStringLength)' == ''">1048576</MaxStringLength>
    <ValidateStringEncodings Condition="'$(ValidateStringEncodings)' == ''">true</ValidateStringEncodings>
    <ValidateNumericRanges Condition="'$(ValidateNumericRanges)' == ''">true</ValidateNumericRanges>
    <PreventIntegerOverflow Condition="'$(PreventIntegerOverflow)' == ''">true</PreventIntegerOverflow>
    <ValidateFileExtensions Condition="'$(ValidateFileExtensions)' == ''">true</ValidateFileExtensions>
    <MaxFileSize Condition="'$(MaxFileSize)' == ''">104857600</MaxFileSize>
    <ValidateUrls Condition="'$(ValidateUrls)' == ''">true</ValidateUrls>
    <AllowedSchemes Condition="'$(AllowedSchemes)' == ''">https;http</AllowedSchemes>
  </PropertyGroup>

  <!-- Dependency Security -->
  <PropertyGroup Condition="'$(ScanNuGetPackages)' == 'true'" Label="Dependency Security">
    <NuGetAudit Condition="'$(NuGetAudit)' == ''">true</NuGetAudit>
    <AuditLevel Condition="'$(AuditLevel)' == ''">low</AuditLevel>
    <RequirePackageSignatures Condition="'$(RequirePackageSignatures)' == ''">true</RequirePackageSignatures>
    <ValidatePackageIntegrity Condition="'$(ValidatePackageIntegrity)' == ''">true</ValidatePackageIntegrity>
    <ValidateLicenses Condition="'$(ValidateLicenses)' == ''">true</ValidateLicenses>
    <AllowedLicenses Condition="'$(AllowedLicenses)' == ''">MIT;Apache-2.0;BSD-3-Clause;ISC</AllowedLicenses>
  </PropertyGroup>

  <!-- Security Compilation Flags -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" Label="Security Compilation Flags">
    <DefineConstants>$(DefineConstants);SECURE_BUILD</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>$(ProjectName) - Secure Build</AssemblyTitle>
  </PropertyGroup>

  <!-- Security Analysis -->
  <PropertyGroup Label="Security Analysis">
    <EnableSecurityAnalysis>true</EnableSecurityAnalysis>
    <RunSecurityCodeAnalysis Condition="'$(Configuration)' == 'Release'">true</RunSecurityCodeAnalysis>
    <EnablePackageVulnerabilityAudit>true</EnablePackageVulnerabilityAudit>
    <AuditLevel>low</AuditLevel>
    <AllowPartiallyTrustedCallers>false</AllowPartiallyTrustedCallers>
    <SecurityTransparent>false</SecurityTransparent>
  </PropertyGroup>

  <!-- Security Attributes -->
  <PropertyGroup Condition="'$(ValidateSecurityAttributes)' == 'true'" Label="Security Attributes">
    <GenerateAssemblySecurityTransparentAttribute>false</GenerateAssemblySecurityTransparentAttribute>
    <GenerateAssemblyAllowPartiallyTrustedCallersAttribute>false</GenerateAssemblyAllowPartiallyTrustedCallersAttribute>
    <ValidateSecurityCriticalMethods>true</ValidateSecurityCriticalMethods>
    <RequireSecurityAnnotations>true</RequireSecurityAnnotations>
  </PropertyGroup>

  <!-- Secure Source Generation -->
  <PropertyGroup Condition="'$(EnableSecureSourceGeneration)' == 'true'" Label="Secure Source Generation">    
    <ValidateSourceGenerators>true</ValidateSourceGenerators>
    <SecureSourceGeneratorExecution>true</SecureSourceGeneratorExecution>
    <ValidateGeneratedCode>true</ValidateGeneratedCode>
    <AnalyzeGeneratedCode>true</AnalyzeGeneratedCode>
  </PropertyGroup>

  <!-- Binary Security Analysis -->
  <PropertyGroup Condition="'$(PerformBinaryAnalysis)' == 'true'" Label="Binary Security Analysis">    
    <EnableBinaryAnalysis>true</EnableBinaryAnalysis>
    <BinaryAnalysisLevel>high</BinaryAnalysisLevel>
    <ValidateAssemblyIntegrity>true</ValidateAssemblyIntegrity>
    <CheckAssemblySignatures>true</CheckAssemblySignatures>
    <EnableControlFlowGuard>true</EnableControlFlowGuard>
    <EnableDataExecutionPrevention>true</EnableDataExecutionPrevention>
  </PropertyGroup>

  <!-- Security Warning Configuration -->
  <PropertyGroup Label="Security Warning Configuration">
    <WarningsAsErrors Condition="'$(Configuration)' == 'Release'">$(WarningsAsErrors);CA3001;CA3002;CA3003;CA3004;CA3005;CA3006;CA3007;CA3008;CA3009;CA3010;CA3011;CA3012</WarningsAsErrors>
    <NoWarn Condition="'$(Configuration)' == 'Debug'">$(NoWarn);CA1031</NoWarn>
    <CustomSecurityRules Condition="'$(CustomSecurityRules)' == ''">true</CustomSecurityRules>
  </PropertyGroup>

  <!-- Threat Modeling Integration -->
  <PropertyGroup Condition="'$(EnableThreatModeling)' == 'true'" Label="Threat Modeling Integration">
    <ValidateThreatModel>true</ValidateThreatModel>
    <ThreatModelPath Condition="'$(ThreatModelPath)' == ''">$(MSBuildProjectDirectory)\ThreatModel.tm7</ThreatModelPath>
    <ValidateSecurityRequirements>true</ValidateSecurityRequirements>
    <SecurityRequirementsPath Condition="'$(SecurityRequirementsPath)' == ''">$(MSBuildProjectDirectory)\SecurityRequirements.json</SecurityRequirementsPath>
  </PropertyGroup>

</Project>
