<!-- Directory.Performance.props -->
<Project>

  <!-- Performance Monitoring Configuration -->
  <PropertyGroup>
    <EnablePerformanceMonitoring Condition="'$(EnablePerformanceMonitoring)' == ''">false</EnablePerformanceMonitoring>
    <PerformanceBenchmarkingEnabled Condition="'$(PerformanceBenchmarkingEnabled)' == ''">false</PerformanceBenchmarkingEnabled>

    <!-- Benchmark configuration -->
    <BenchmarkFramework Condition="'$(BenchmarkFramework)' == ''">BenchmarkDotNet</BenchmarkFramework>
    <BenchmarkConfiguration Condition="'$(BenchmarkConfiguration)' == ''">Release</BenchmarkConfiguration>
    <BenchmarkJob Condition="'$(BenchmarkJob)' == ''">Default</BenchmarkJob>

    <!-- Performance thresholds -->
    <PerformanceRegressionThreshold Condition="'$(PerformanceRegressionThreshold)' == ''">10</PerformanceRegressionThreshold>
    <MaxAllowedMemoryIncrease Condition="'$(MaxAllowedMemoryIncrease)' == ''">15</MaxAllowedMemoryIncrease>
    <MaxExecutionTimeIncrease Condition="'$(MaxExecutionTimeIncrease)' == ''">20</MaxExecutionTimeIncrease>

    <!-- Profiling settings -->
    <EnableProfiling Condition="'$(EnableProfiling)' == ''">false</EnableProfiling>
    <ProfilingMode Condition="'$(ProfilingMode)' == ''">sampling</ProfilingMode>
    <ProfileMemoryUsage Condition="'$(ProfileMemoryUsage)' == ''">true</ProfileMemoryUsage>
    <ProfileCpuUsage Condition="'$(ProfileCpuUsage)' == ''">true</ProfileCpuUsage>

    <!-- Performance reporting -->
    <GeneratePerformanceReports Condition="'$(GeneratePerformanceReports)' == ''">true</GeneratePerformanceReports>
    <PerformanceReportFormat Condition="'$(PerformanceReportFormat)' == ''">html</PerformanceReportFormat>
    <CompareWithBaseline Condition="'$(CompareWithBaseline)' == ''">true</CompareWithBaseline>

    <!-- Load testing -->
    <EnableLoadTesting Condition="'$(EnableLoadTesting)' == ''">false</EnableLoadTesting>
    <LoadTestDuration Condition="'$(LoadTestDuration)' == ''">60</LoadTestDuration>
    <MaxConcurrentUsers Condition="'$(MaxConcurrentUsers)' == ''">100</MaxConcurrentUsers>

    <!-- Memory analysis -->
    <EnableMemoryAnalysis Condition="'$(EnableMemoryAnalysis)' == ''">false</EnableMemoryAnalysis>
    <DetectMemoryLeaks Condition="'$(DetectMemoryLeaks)' == ''">true</DetectMemoryLeaks>
    <AnalyzeGcBehavior Condition="'$(AnalyzeGcBehavior)' == ''">true</AnalyzeGcBehavior>
  </PropertyGroup>

  <!-- Performance Testing Tools -->
  <ItemGroup Condition="'$(PerformanceBenchmarkingEnabled)' == 'true'">
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.0.442">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Performance Optimization Settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EnableOptimizations>true</EnableOptimizations>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- Benchmark Configuration -->
  <PropertyGroup Condition="'$(PerformanceBenchmarkingEnabled)' == 'true'">
    <BenchmarkOutputPath Condition="'$(BenchmarkOutputPath)' == ''">$(OutputPath)Benchmarks</BenchmarkOutputPath>
    <BenchmarkArtifactsPath Condition="'$(BenchmarkArtifactsPath)' == ''">$(BenchmarkOutputPath)\BenchmarkDotNet.Artifacts</BenchmarkArtifactsPath>
    <BenchmarkCategories Condition="'$(BenchmarkCategories)' == ''">Fast,Performance</BenchmarkCategories>
    <RunSlowBenchmarks Condition="'$(RunSlowBenchmarks)' == ''">false</RunSlowBenchmarks>
    <BenchmarkInvocationCount Condition="'$(BenchmarkInvocationCount)' == ''">1</BenchmarkInvocationCount>
    <BenchmarkIterationCount Condition="'$(BenchmarkIterationCount)' == ''">15</BenchmarkIterationCount>
    <BenchmarkWarmupCount Condition="'$(BenchmarkWarmupCount)' == ''">5</BenchmarkWarmupCount>
    <BenchmarkForceGcCleanup Condition="'$(BenchmarkForceGcCleanup)' == ''">true</BenchmarkForceGcCleanup>
    <BenchmarkPreserveWorkingSet Condition="'$(BenchmarkPreserveWorkingSet)' == ''">false</BenchmarkPreserveWorkingSet>
  </PropertyGroup>

  <!-- Load Testing Configuration -->
  <PropertyGroup Condition="'$(EnableLoadTesting)' == ''">
    <LoadTestScenarios Condition="'$(LoadTestScenarios)' == ''">Standard,Stress,Peak</LoadTestScenarios>
    <LoadTestRampUpTime Condition="'$(LoadTestRampUpTime)' == ''">30</LoadTestRampUpTime>
    <LoadTestSustainTime Condition="'$(LoadTestSustainTime)' == ''">120</LoadTestSustainTime>
    <MaxResponseTime Condition="'$(MaxResponseTime)' == ''">1000</MaxResponseTime>
    <MinThroughput Condition="'$(MinThroughput)' == ''">100</MinThroughput>
    <MaxErrorRate Condition="'$(MaxErrorRate)' == ''">1</MaxErrorRate>
    <MonitorCpuUsage Condition="'$(MonitorCpuUsage)' == ''">true</MonitorCpuUsage>
    <MonitorMemoryUsage Condition="'$(MonitorMemoryUsage)' == ''">true</MonitorMemoryUsage>
    <MonitorNetworkUsage Condition="'$(MonitorNetworkUsage)' == ''">false</MonitorNetworkUsage>
  </PropertyGroup>

  <!-- Memory Analysis Configuration -->
  <PropertyGroup Condition="'$(EnableMemoryAnalysis)' == 'true'">
    <MemoryProfilingDuration Condition="'$(MemoryProfilingDuration)' == ''">300</MemoryProfilingDuration>
    <MemoryProfilingSampleRate Condition="'$(MemoryProfilingSampleRate)' == ''">100</MemoryProfilingSampleRate>
    <MemoryLeakDetectionSensitivity Condition="'$(MemoryLeakDetectionSensitivity)' == ''">medium</MemoryLeakDetectionSensitivity>
    <MaxAllowableMemoryGrowth Condition="'$(MaxAllowableMemoryGrowth)' == ''">50</MaxAllowableMemoryGrowth>
    <AnalyzeGen0Collections Condition="'$(AnalyzeGen0Collections)' == ''">true</AnalyzeGen0Collections>
    <AnalyzeGen1Collections Condition="'$(AnalyzeGen1Collections)' == ''">true</AnalyzeGen1Collections>
    <AnalyzeGen2Collections Condition="'$(AnalyzeGen2Collections)' == ''">true</AnalyzeGen2Collections>
    <AnalyzeLOHCollections Condition="'$(AnalyzeLOHCollections)' == ''">true</AnalyzeLOHCollections>
  </PropertyGroup>

  <!-- Performance Baseline Management -->
  <PropertyGroup Condition="'$(CompareWithBaseline)' == 'true'">
    <PerformanceBaselinePath Condition="'$(PerformanceBaselinePath)' == ''">$(MSBuildProjectDirectory)\performance-baseline.json</PerformanceBaselinePath>
    <AutoUpdateBaseline Condition="'$(AutoUpdateBaseline)' == ''">false</AutoUpdateBaseline>
    <BaselineTolerancePercentage Condition="'$(BaselineTolerancePercentage)' == ''">5</BaselineTolerancePercentage>
    <ValidateAgainstBaseline Condition="'$(ValidateAgainstBaseline)' == ''">true</ValidateAgainstBaseline>
    <FailBuildOnRegression Condition="'$(FailBuildOnRegression)' == ''">false</FailBuildOnRegression>
    <WarnOnRegression Condition="'$(WarnOnRegression)' == ''">true</WarnOnRegression>
  </PropertyGroup>

  <!-- Performance Reporting Configuration -->
  <PropertyGroup Condition="'$(GeneratePerformanceReports)' == 'true'">
    <PerformanceReportPath Condition="'$(PerformanceReportPath)' == ''">$(OutputPath)PerformanceReports</PerformanceReportPath>
    <PerformanceReportFormats Condition="'$(PerformanceReportFormats)' == ''">html,json,csv</PerformanceReportFormats>
    <IncludeBenchmarkDetails Condition="'$(IncludeBenchmarkDetails)' == ''">true</IncludeBenchmarkDetails>
    <IncludeMemoryStatistics Condition="'$(IncludeMemoryStatistics)' == ''">true</IncludeMemoryStatistics>
    <IncludeSystemInformation Condition="'$(IncludeSystemInformation)' == ''">true</IncludeSystemInformation>
    <IncludeEnvironmentDetails Condition="'$(IncludeEnvironmentDetails)' == ''">true</IncludeEnvironmentDetails>
    <IncludeHistoricalData Condition="'$(IncludeHistoricalData)' == ''">true</IncludeHistoricalData>
    <HistoricalDataRetentionDays Condition="'$(HistoricalDataRetentionDays)' == ''">90</HistoricalDataRetentionDays>
  </PropertyGroup>

  <!-- Advanced Performance Features -->
  <PropertyGroup Condition="'$(EnableAdvancedPerformanceFeatures)' == 'true'">
    <EnableMicroBenchmarks Condition="'$(EnableMicroBenchmarks)' == ''">false</EnableMicroBenchmarks>
    <MicroBenchmarkPrecision Condition="'$(MicroBenchmarkPrecision)' == ''">nanosecond</MicroBenchmarkPrecision>
    <EnableRegressionDetection Condition="'$(EnableRegressionDetection)' == ''">true</EnableRegressionDetection>
    <RegressionDetectionSensitivity Condition="'$(RegressionDetectionSensitivity)' == ''">medium</RegressionDetectionSensitivity>
    <EnableContinuousMonitoring Condition="'$(EnableContinuousMonitoring)' == ''">false</EnableContinuousMonitoring>
    <MonitoringInterval Condition="'$(MonitoringInterval)' == ''">300</MonitoringInterval>
    <EnablePerformanceAlerts Condition="'$(EnablePerformanceAlerts)' == ''">false</EnablePerformanceAlerts>
    <AlertOnMemoryLeak Condition="'$(AlertOnMemoryLeak)' == ''">true</AlertOnMemoryLeak>
    <AlertOnPerformanceRegression Condition="'$(AlertOnPerformanceRegression)' == ''">true</AlertOnPerformanceRegression>
  </PropertyGroup>

</Project>
